<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test</title>
    <script src="./js/FetchGames.js" defer></script>
    <style>
        #steamID, #hoursPlayed, button {
            margin-bottom: 10px; /* Add space below the input boxes and buttons */
        }
        #hoursPlayedValue {
            margin-left: 10px; /* Add space between slider and value */
        }
        table {
            border: 1px solid black; /* Add table border */
            border-collapse: collapse; /* Ensure borders do not double up */
        }
        th, td {
            border: 1px solid black; /* Add table cell borders */
            padding: 5px; /* Add padding for readability */
        }
    </style>
</head>

<body>
    <h1>Steam API Test Page</h1>
    <p>Enter your SteamID64 to fetch your games:</p>    
    <div>
        <label for="steamID">SteamID64:</label>
        <input type="text" id="steamID" name="steamID" value="76561197998872013">
    </div>

    <div>
        <label for="hoursPlayed">Include games with less than this many hours played:</label>
        <input type="range" id="hoursPlayed" name="hoursPlayed" min="1" max="5" step="1" oninput="updateHoursPlayedValue(this.value)">
        <span id="hoursPlayedValue">3</span>
    </div>

    <button onclick="fetchGames()">Fetch Games</button>
    
    <h3>Recommendation Survey</h3>
    <p>Questions here</p>

    <button onclick="filterGames()">Reccomend Games</button>

    <h3>Recommended Backlog Games</h3>
    <div id="recommendedBacklog"><p>No recommended games to display yet.</p></div> <!-- The Complete Backlog List-->
    <button onclick="displayRecommendedBacklog()">Reroll</button>


    <h3>All Backlog Games</h3>
    <div id="fullBacklog">No games to display yet.</div> 
</body>

</html>