<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ITEC 490 Capstone</title>
    <style>
        body, h1, nav, section {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .header {
            background-color: #E8000D;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 40px;
        }

        .main-content {
            display: flex;
            flex: 1;
        }

        .side-panel {
            width: 200px;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .left-panel {
            margin-right: 10px;
        }

        .right-panel {
            margin-left: 10px;
        }

        nav {
            background-color: #0051BA;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        nav a {
            color: white;
            padding: 10px;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .project-info {
            margin-top: 20px;
        }

        .project-info h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .member-section {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
        }

        .member-section img {
            width: 100px;
            height: auto;
            margin-right: 20px;
            border-radius: 8px;
        }

        .member-details {
            flex: 1;
        }

        footer {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-size: 14px;
        }

        .footer-left {
            text-align: left;
            margin: 0;
        }

        .footer-right {
            text-align: right;
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="container">

            <div class="header" style="background-image: url('assets/images/campus.jpg'); background-size: cover; background-position: center 45%; color: white; padding: 15px; text-align: center; display: flex; justify-content: space-between; align-items: center; height: 150px;">
                <img src="assets/images/jayhawk.png" alt="Jayhawk Logo" style="width: auto; height: 130px; margin-left: 20px;">
                <h1 style="flex-grow: 1; text-align: center; margin: 0;">ITEC 490 Capstone Project</h1>
                <div style="background-color: rgba(255, 255, 255, 0.7); padding: 10px; border-radius: 10px;">
                    <img src="assets/images/professionalstudies.png" alt="Professional Studies" style="width: auto; height: 130px;">
                </div>
            </div>

        <nav>
            <a href="webpage490.html">Home</a>
            <a href="about.html">About</a>
            <a href="poster.html">Poster</a>
            <a href="whatwelearned.html">What We Learned</a>
            <a href="contactus.html">Contact Us</a>
        </nav>

        <div class="main-content">

            <div class="side-panel left-panel">
                <h3>Capstone Information</h3>
                <p><a href="https://ku.edu/" target="_blank">University of Kansas</a></p>
                <p><a href="https://catalog.ku.edu/professional-studies/" target="_blank">ITEC 490 Capstone</a></p>
                <p>Spring 2025</p>
                <p><a href="https://edwardscampus.ku.edu/people/chris-seasholtz" target="_blank">Professor Seasholtz</a></p>
                <p><a href="https://canvas.ku.edu/courses/151927" target="_blank">Group Capstone Project</a></p>
                <p><a href="https://github.com/BBlood328/ITEC490Group4" target="_blank">Github source code</a></p>
            </div>

            <div class="content">
                <div class="project-info">
                    <h2>Contact Us</h2>
        
                    <div class="member-section" style="background-color: rgba(231, 0, 13, 0.1); border-radius: 15px; padding: 20px; margin-bottom: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                        <div style="display: flex; align-items: center;">
                            <img src="assets/images/Omar.JPG" alt="Omar Ayesh" style="width: 100px; height: 100px; margin-right: 20px;">
                            <div class="member-details">
                                <h3>Omar Ayesh</h3>
                                <p>oayesh@ku.edu</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="member-section" style="background-color: rgba(231, 0, 13, 0.1); border-radius: 15px; padding: 20px; margin-bottom: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                        <div style="display: flex; align-items: center;">
                            <img src="assets/images/Brian.JPG" alt="Brian Blood" style="width: 100px; height: 100px; margin-right: 20px;">
                            <div class="member-details">
                                <h3>Brian Blood</h3>
                                <p>b548b244@ku.edu</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="member-section" style="background-color: rgba(231, 0, 13, 0.1); border-radius: 15px; padding: 20px; margin-bottom: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                        <div style="display: flex; align-items: center;">
                            <img src="assets/images/Jake.JPG" alt="Jake Galligan" style="width: 100px; height: 100px; margin-right: 20px;">
                            <div class="member-details">
                                <h3>Jake Galligan</h3>
                                <p>j445g198@ku.edu</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="member-section" style="background-color: rgba(231, 0, 13, 0.1); border-radius: 15px; padding: 20px; margin-bottom: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                        <div style="display: flex; align-items: center;">
                            <img src="assets/images/Jacki.JPG" alt="Jacki Liu" style="width: 100px; height: 100px; margin-right: 20px;">
                            <div class="member-details">
                                <h3>Jacki Liu</h3>
                                <p>jliu2900@ku.edu</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="member-section" style="background-color: rgba(231, 0, 13, 0.1); border-radius: 15px; padding: 20px; margin-bottom: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                        <div style="display: flex; align-items: center;">
                            <img src="assets/images/Alexander.JPG" alt="Alexander Timmerman" style="width: 100px; height: 100px; margin-right: 20px;">
                            <div class="member-details">
                                <h3>Alexander Timmerman</h3>
                                <p>alexandert@ku.edu</p>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>

            <div class="side-panel right-panel">
                <h3>Group 1 Members:</h3>
                <p>Omar Ayesh</p>
                <p>Brian Blood</p>
                <p>Jake Galligan</p>
                <p>Jacki Liu</p>
                <p>Alexander Timmerman</p>
            </div>

        </div>

    </div>
    <footer>
        <p>&copy; 2025 ITEC 490 Capstone Group 1</p>
        <p>Last Updated 04-11-2025</p>
    </footer>

</body>
</html>